API_KEY: AIzaSyBYC_OwnH8v-5d7dd3eCFBS4-NosJD0TYA
AUTH_DOMAIN: one-time-password-ab3e3.firebaseapp.com
DATABAS_EURL: https://one-time-password-ab3e3.firebaseio.com
PROJECT_ID: one-time-password-ab3e3
STORAGE_BUCKET: one-time-password-ab3e3.appspot.com
MESSAGING_SENDER_ID: 915340775511
